# realtime_v1

docs/: 20241217.md  20241218.md  20241220.md  20241224.md  20241226.md  20241227.md  日志信息的采集流程.md  自我介绍.md  逐字稿.md  面试题.md
gmall-realtime/: pom.xml
gmall-realtime/databases-realtime/: pom.xml
gmall-realtime/databases-realtime/src/main/java/com/zb/hbase/: CreateHbaseDimDDLCataLog.java
gmall-realtime/databases-realtime/src/main/java/com/zb/hive/: CreateHiveLog.java
gmall-realtime/databases-realtime/src/main/java/com/zb/util/: HiveCatalogUtils.java
gmall-realtime/realtime-common/: pom.xml
gmall-realtime/realtime-common/src/main/java/com/zbm/constant/: Constant.java
gmall-realtime/realtime-common/src/main/java/com/zbm/domain/: HBaseInfo.java  HBaseTable.java  HdfsInfo.java
gmall-realtime/realtime-common/src/main/java/com/zbm/util/: Base58.java  CommonUtils.java  ConfigUtils.java  CustomStringSerializationSchema.java  DateTimeUtils.java  DingTalkUtils.java  EnvironmentSettingUtils.java  FileUtils.java  FlinkEnvUtils.java  HashModUtil.java  HbaseUtils.java  HdfsUtils.java  JdbcUtils.java  KafkaUtils.java  PushMessageUtils.java  RedisClusterUtils.java  StringsUtils.java  WaterMarkUtils.java
gmall-realtime/realtime-common/src/main/resources/: common-config.properties
gmall-realtime/realtime-common/src/main/resources/filter/: common-config.properties.prod
gmall-realtime/realtime-dim/: pom.xml
gmall-realtime/realtime-dim/src/main/java/com/zb/retailersv/: CdcToKafka.java  Dwd_db.java  Dwd_log.java  KafkaDynamicTopicProducer.java
gmall-realtime/realtime-dim/src/main/java/com/zb/retailersv/domain/: TableProcessDim.java
gmall-realtime/realtime-dim/src/main/java/com/zb/stream/utils/: CdcSourceUtils.java
gmall-realtime/realtime-dwd/: pom.xml
gmall-realtime/realtime-dwd/src/main/java/com/zb/: DwdCartAdd.java  DwdCommentInfo.java  DwdOrderDetail.java
gmall-realtime/stream-deploy/: dependency-reduced-pom.xml  pom.xml
gmall-realtime/stream-deploy/src/main/java/com/zb/deploy/: FlinkJobSubmitToYarnApplicationModel.java
gmall-realtime/stream-deploy/src/main/resources/conf/: flink-conf.yaml
gmall2024-realtime/: pom.xml  实时数仓.md  数据倾斜.md
gmall2024-realtime/realtime-common/: pom.xml
gmall2024-realtime/realtime-common/src/main/resources/: hbase-site.xml
gmall2024-realtime/realtime-dim/: pom.xml
gmall2024-realtime/realtime-dim/src/test/java/: Test.java  Test1.java
gmall2024-realtime/realtime_dwd/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-base-db/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-base-log/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-interaction-comment-info/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-trade-cart-add/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-trade-order-detail/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-trade-order-refund/: pom.xml
gmall2024-realtime/realtime_dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
gmall2024-realtime/realtime_dws/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-trade-order-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-trade-payment-suc-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-trade-province-order-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-trade-sku-order-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-user-user-login-window/: pom.xml
gmall2024-realtime/realtime_dws/realtime-dws-user-user-register-window/: pom.xml
(+50 files in other folders)
