#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.url=${mysql.url}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.databases.conf=${mysql.databases.conf}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=${kafka.topic.db}
kafka.topic.err=${kafka.topic.err}
kafka.topic.display=${kafka.topic.display}
kafka.topic.start=${kafka.topic.start}
kafka.topic.action=${kafka.topic.action}
kafka.topic.page=${kafka.topic.page}
TOPIC.DWD.TRADE.CART.ADD=${topic.dwd.trade.cart.add}
topic.comment.info=${topic.comment.info}
# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}

#flink
flink.submit.user=${flink.submit.user}
flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
flink.cluster.libs=${flink.cluster.libs}

#hive
hive.conf.dir=${hive.conf.dir}