#env
env=pred

# MySQL
mysql.host=cdh03
mysql.port=3306
mysql.url=jdbc:mysql://cdh03:3306/gmall
mysql.timezone=${mysql.timezone}
mysql.database=gmall
mysql.databases.conf=gmall_config
mysql.user=root
mysql.pwd=root

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=topic_log
kafka.topic.db=gmall_mysql_db
kafka.topic.err=topic_err
kafka.topic.display=topic_display
kafka.topic.start=topic_start
kafka.topic.action=topic_action
kafka.topic.page=topic_page
TOPIC.DWD.TRADE.CART.ADD=topic_cart_add
topic.comment.info=topic_comment_info
# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=cdh01:2181,cdh02:2181,cdh03:2181

# Hbase
hbase.namespace=gmall

#flink
flink.submit.user=root
flink.conf.configurationDirectory=D://idea/ideacode/gmall-realtime/stream-deploy/src/main/resources/conf
flink.cluster.libs=hdfs://cdh01:8020/flink-jars

#hive
hive.conf.dir=/idea/ideacode/gmall-realtime/databases-realtime/src/main/resources